* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  clear: both;
  margin: 0 auto;
  width: 100%;
  zoom: 1;
  height: 100%;
}

/* navbar */
.navbar .navContainer {
  max-width: 1024px;
  height: 56px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.navbar .navContainer .navLogo {
  margin: auto 0;
}

.navbar .navContainer .navRight {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.navbar .navContainer .navRight .navSearch {
  display: flex;
  align-items: center;
  margin-right: 10px;
  border-radius: 6px;
  background-color: #f7f7f7;
}

@media (min-width: 600px) {
  .navSearch {
    width: 450px !important;
    margin: 0;
    display: inline-block;
  }
}

.navbar .navContainer .navRight .navSearch button {
  background-color: #f7f7f7;
  border-radius: 6px;
}

.navbar .navContainer .navRight .navSearch input {
  width: calc(100% - 60px);
  background-color: #f7f7f7;
  border: 0;
  outline: 0;
}

.navbar .navContainer .navRight button {
  border: 0;
  outline: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 8px;
}

.navbar .navContainer .navRight img {
  width: 24px;
  height: 24px;
}

/* slide */
.sliderContainer {
  background-color: #f2f5f7;
  border-bottom: 1px solid #ddd;
}

.sliderBox {
  max-width: 1024px;
  margin: 0 auto;
  padding: 20px 0;
}

.sliderBox img {
  border-radius: 20px;
}

/* login, join, match */
.contentContainer {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contentInner {
  width: 720px;
  padding: 20px;
  height: 100%;
}

.contentInner .inner {
  height: 70%;
  max-width: 480px;
  margin: 0 auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}

.headMessage {
  margin-bottom: 30px;
  margin-top: 20px;
}

.headMessage h2 {
  font-weight: 300;
  font-size: 32px;
  line-height: 120%;
}

.headMessage .hlt {
  color: #1739aa;
  font-weight: 700;
}

.contentInner .inner > span {
  font-size: 13px;
  color: #4b5a64;
  text-align: center;
}

.checkbox {
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 22px;
  height: 22px;
  background: #e6ecf1;
  border-radius: 6px;
  border: 1px solid #d9e0e6;
}

.contentInner .inner label span {
  font-size: 13px;
  color: #4b5a64;
  text-align: center;
  margin-bottom: 10px;
}

.contentInner h4 {
  margin-bottom: 10px;
}

.contentInner .date {
  text-align: center;
  font-weight: bold;
}

.contentInner input {
  border: 1px solid #d9e0e6;
  background-color: #f2f5f7;
  margin-bottom: 30px;
  height: 48px;
  line-height: 48px;
  border-radius: 16px;
  padding: 5px 15px;
  box-sizing: border-box;
}

.input {
  border: 1px solid #d9e0e6;
  background-color: #f2f5f7;
  margin-bottom: 10px;
  height: 48px;
  line-height: 48px;
  border-radius: 16px;
  padding: 5px 15px;
  box-sizing: border-box;
}

.contentInner button {
  border: none;
  cursor: pointer;
  border-radius: 12px;
  width: 100%;
  font-size: 16px;
  color: #ccc;
  background-color: #1739aa;
  padding: 15px;
  margin-bottom: 10px;
}

.contentInner .level {
  display: flex;
  padding: 8px 12px;
  margin-bottom: 10px;
}

.contentInner .levelCheck {
  font-size: 16px;
  font-weight: bold;
}

.contentInner .level button {
  margin-left: 10px;
  padding: 8px 12px;
  border: 0;
  outline: 0;
  font-size: 12px;
  background-color: #f2f5f7;
  border-radius: 20px;
  font-weight: bold;
}

.contentInner .level .button-active {
  background-color: #1739aa;
}

.inner .joinBtn,
.kakaoBtn {
  cursor: pointer;
}

.loginOrJoinKakao {
  max-width: 480px;
  margin: 0 auto;
  background-color: #fee500;
  border-radius: 10px;
  padding: 15px 0px;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
}

.loginOrJoinKakao img {
  vertical-align: middle;
}

.matchBtn {
  position: fixed;
  bottom: 60px;
  right: 60px;
  padding: 15px;
  border: 0;
  outline: 0;
  border-radius: 20px;
  cursor: pointer;
  font-size: 30px;
  background-color: #1739aa;
  color: white;
}

/* matchList */
.matchListContainer {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

.matchList {
  max-width: 1024px;
  margin: 0 auto;
}

.itemContainer {
  list-style: none;
}

.itemContainer a {
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 20px 15px;
}

.itemContainer h3 {
  font-size: 14px;
  font-weight: 400;
}

.itemContainer span {
  font-size: 11px;
  color: #999;
  margin-top: 3px;
}

.itemTime {
  width: 15%;
  font-weight: 700;
  text-align: center;
  font-size: 15px;
}

.itemInfo {
  width: 62%;
  padding-right: 10px;
}

.itemStatus {
  width: 20%;
}

.matchStatus {
  width: 100%;
  text-align: center;
  padding: 8px 5px;
  border-radius: 6px;
  font-size: 12px;
}

.matchStatus.isFull {
  color: #ccc;
  background-color: #eeeeee;
}

.matchStatus.isHurry {
  color: white;
  background-color: #1570ff;
}

.yes {
  cursor: pointer;
}

/* detail */
.detailWrap {
  margin: 0 auto;
  background-color: #f2f5f7;
  height: 100vh;
}

@media (min-width: 720px) {
  .detailBody {
    display: flex;
    max-width: 1024px;
    margin: 0 auto;
  }

  .bodyLeft {
    width: 100%;
    background-color: white;
  }

  .bodyRight {
    width: 60%;
    min-width: 380px;
    margin-left: 10px;
    height: fit-content;
    position: sticky;
    position: -webkit-sticky;
    top: 10px;
    z-index: 3;
    background-color: white;
  }

  .section {
    display: block;
    padding: 30px 20px;
  }
}

.matchTime {
  font-weight: 700;
  margin-bottom: 10px;
}

.matchTime p {
  font-size: 18px;
}

.matchPlace {
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 20px;
}

.matchPlace a {
  outline: none;
  color: #222836;
  text-decoration: none;
  cursor: pointer;
  color: #222836;
  font-size: 20px;
  font-weight: 400;
  word-break: keep-all;
}

.sectionBtnWrap {
  position: initial;
  max-width: 100%;
  margin: 0 auto;
  left: 0;
  right: 0;
  background-color: white;
  padding: 20px;
}

.sectionBtnWrap .applyBtn {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-top: 1px solid #c4cdd4;
}

.sectionBtnWrap .applyBtn button {
  margin: 0;
  border-radius: 10px;
  padding: 12px;
  background-color: #d9e0e6;
  width: 100%;
  font-size: 16px;
  color: #ffffff;
  border: 0;
  outline: 0;
  cursor: pointer;
}
